{
  "name": "express",
  "version": "1.0.0",
  "private": true,
  "description": "Express TUTO",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waiyanphyohein",
  "license": "ISC"
}
